@gray-color: #3c3939;

button{
  border: 1px solid @gray-color;
  background: unset;
  color: @gray-color;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 15px;
  outline: unset;
  display: block;
  margin: auto;
}
