@gray-color: #3c3939;
.wrapper {
  width: 70%;
  display: flex;
  margin: auto;
  justify-content: space-around;
  h1{
    text-transform: uppercase;
  }
  .moreDetails{
   display: flex;
    flex-direction: column;
    justify-content: space-between;

    button{
      border: 1px solid @gray-color;
      background: unset;
      color: @gray-color;
      font-size: 20px;
      cursor: pointer;
      border-radius: 5px;
      padding: 5px 15px;
      outline: unset;
      display: block;
      margin: 5px auto;
    }
  }

}
