form{
  text-align: center;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
input{
  width: 220px;
  height: 32px;
  border: 1px solid black;
  padding: 0 15px;
  margin-right: 20px;
}
button{
  border: 1px solid #3c3939;
  background: unset;
  color: #3c3939;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 15px;
  outline: unset;
  margin-left: 15px;
}
