@gray-color: #3c3939;

.main_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .card{
    color: @gray-color;
    border: 1px solid @gray-color;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    img{
      width: 100%;
      height: auto;
    }
    h2{
      text-transform: capitalize;
      color: @gray-color;
    }
    button{
      border: 1px solid @gray-color;
      background: unset;
      color: @gray-color;
      font-size: 20px;
      cursor: pointer;
      border-radius: 5px;
      padding: 5px 15px;
      outline: unset;
      display: block;
      margin: 5px auto;
    }
  }
}

.main_container>div{
  width: 20%;
  height: auto;
  margin: 15px;
}

.tableView{
  display: block;
  .card{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
    margin: auto;
    img{
      width: 10%;
    }
  }
}
.tableView>div{
  width: 90%;
  margin: 15px auto;
}
